# ec2-snapshotter

./: LICENSE  README.md  pom.xml
src/main/java/com/marcbaumbach/ec2/snapshotter/: LambdaHandler.java  Snapshotter.java
src/main/resources/: log4j.xml
